<html>
    <head>
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <style>
          *{
            margin: 0;
            padding: 0;
          }
          .background-image{
            background: url(../PROJECT1/image/9.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 5vh;
          }
          .nav-link{
            color: white;
          }
          .nav-link :active{
            color: antiquewhite;
          }
          .inner-footer{
        margin: 0;
        padding: 0;
        background-color: #272727;
      } 
      .social-links{
        display: flex;
      }
      .social-links ul{
        padding: 10px;
        display: flex;
        width: 300px;
        height: 30px;
        margin: auto;
      }
      .social-items{
        list-style: none;
      }
      .social-items a{
        padding: 10px 20px;
        font-size: 30px;
        color: #6cccc6;
        width: 300px;
        height: 30px;
        margin: auto;
        transition: all .25s;
      }
      .social-items a:hover{
        color: #5db3ad;
      }
      .quick-links{
        display: flex;
        width: 560px;
        height: 70px;
        margin: auto;
      }
      .quick-links ul{
        list-style: none;
      }
      .quick-items{
        list-style: none;
      }
      .quick-items a{
        text-decoration: none;
        padding: 0px 15px;
        font-size: 20px;
        color: white;
        transition: all .25s;
      }
      .quick-items a:hover{
        color: #6cccc6;
      }
      .outer-footer{
        padding: 15px;
        text-align: center; 
        color: white;
        font-size: 18px;
        background-color: #3f3f3f;
       }
          
        </style>
    </head>
<body>
  <div class="background-image"></div>
   <div class="hero">
     <nav class="navbar bg-dark">
        <div class="container-fluid">
          <a class="navbar-toggler" href="#">
            <img src="../PROJECT1/image/th (5).webp" alt="Logo" width="50" height="45" class="d-inline-block align-text-top ">
            <span class="text-warning ">E</span>E
          </a>
          <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container text-center">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link avtive " aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link avtive " aria-current="page" href="aboutuus.html">About Uss</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../PROJECT1/about.html">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../PROJECT1/login.html">Log in</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <!-- <li class="nav-item"> -->
                    <!-- <a class="nav-link disabled">Disabled</a> -->
                  <!-- </li> -->
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
     </nav>
    </div>
    <br>
    <img src="../PROJECT1/image/5.jpeg " class="rounded float-start" alt="...">
    <img src="../PROJECT1/image/o.jpg" class="rounded float-end" alt="...">
    <img src="../PROJECT1/image/05.webp" class="rounded mx-auto d-block" alt="...">
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="pannel panel-primary">
          <div class="panel-heading text-center">
            <!-- <h1>Registration Form</h1> -->
          </div>
          <!-- <div class="panel-body"> -->
            <form>
              <!-- <div class="form-group"> -->
                <!-- <label for="firstname">First Name</label> -->
                <!-- <input type="text" class="form-control" id="firstName"/> -->
              <!-- </div> -->
              <!-- <div class="form-group"> -->
                <!-- <label for="lastname">Last Name</label> -->
                <!-- <input type="text" class="form-control" id="lastName"/> -->
              <!-- </div> -->
              <!-- <div class="form-group"> -->
                <!-- <label for="email">Gender</label> -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <table class="table table-dark table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Art</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mississippi </td>
          <td>Queen</td>
          <td>Song</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Wiktionary</td>
          <td>Anglo</td>
          <td>Norman</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Vallo</td>
          <td>Navado</td>
          <td>CHilli</td>
        </tr>
      </tbody>
    </table>
    <!-- <br> -->
      </tbody>
    <br>
    <footer class="footer">
      <div class="inner-footer">
          <div class="social-links">
              <ul>
                  <li class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="social-items"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="social-items"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li class="social-items"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
          </div>
          <div class="quick-links">
              <ul>
                  <!-- <li class="quick-items"><a href="#">home</a></li> -->
                  <!-- <li class="quick-items"><a href="#">tutorial</a></li> -->
                  <!-- <li class="quick-items"><a href="#">media</a></li> -->
                  <!-- <li class="quick-items"><a href="#">about</a></li> -->
              </ul>
             
          </div>
      </div>
      <div class="outer-footer">
          Copyright &copy; Web Coding Pro. All Rights Reserved

      </div>
    </footer>
     
</body>
</html>